(ns javax.lang.model.element.core
  (:refer-clojure :only [require comment defn ->])
  (:import ))

(require '[javax.lang.model.element.AnnotationMirror])
(require '[javax.lang.model.element.AnnotationValue])
(require '[javax.lang.model.element.AnnotationValueVisitor])
(require '[javax.lang.model.element.Element])
(require '[javax.lang.model.element.ElementKind])
(require '[javax.lang.model.element.ElementVisitor])
(require '[javax.lang.model.element.ExecutableElement])
(require '[javax.lang.model.element.Modifier])
(require '[javax.lang.model.element.Name])
(require '[javax.lang.model.element.NestingKind])
(require '[javax.lang.model.element.PackageElement])
(require '[javax.lang.model.element.Parameterizable])
(require '[javax.lang.model.element.QualifiedNameable])
(require '[javax.lang.model.element.TypeElement])
(require '[javax.lang.model.element.TypeParameterElement])
(require '[javax.lang.model.element.UnknownAnnotationValueException])
(require '[javax.lang.model.element.UnknownElementException])
(require '[javax.lang.model.element.VariableElement])
