(ns jdk.lang.invoke.core
  (:refer-clojure :only [require comment defn ->])
  (:import ))

(require '[jdk.lang.invoke.CallSite])
(require '[jdk.lang.invoke.ConstantCallSite])
(require '[jdk.lang.invoke.LambdaConversionException])
(require '[jdk.lang.invoke.LambdaMetafactory])
(require '[jdk.lang.invoke.MethodHandle])
(require '[jdk.lang.invoke.MethodHandleInfo])
(require '[jdk.lang.invoke.MethodHandleProxies])
(require '[jdk.lang.invoke.MethodHandles$Lookup])
(require '[jdk.lang.invoke.MethodHandles])
(require '[jdk.lang.invoke.MethodType])
(require '[jdk.lang.invoke.MutableCallSite])
(require '[jdk.lang.invoke.SerializedLambda])
(require '[jdk.lang.invoke.SwitchPoint])
(require '[jdk.lang.invoke.VolatileCallSite])
(require '[jdk.lang.invoke.WrongMethodTypeException])
