(ns jdk.lang.management.core
  (:refer-clojure :only [require comment defn ->])
  (:import ))

(require '[jdk.lang.management.BufferPoolMXBean])
(require '[jdk.lang.management.ClassLoadingMXBean])
(require '[jdk.lang.management.CompilationMXBean])
(require '[jdk.lang.management.GarbageCollectorMXBean])
(require '[jdk.lang.management.LockInfo])
(require '[jdk.lang.management.ManagementFactory])
(require '[jdk.lang.management.ManagementPermission])
(require '[jdk.lang.management.MemoryMXBean])
(require '[jdk.lang.management.MemoryManagerMXBean])
(require '[jdk.lang.management.MemoryNotificationInfo])
(require '[jdk.lang.management.MemoryPoolMXBean])
(require '[jdk.lang.management.MemoryType])
(require '[jdk.lang.management.MemoryUsage])
(require '[jdk.lang.management.MonitorInfo])
(require '[jdk.lang.management.OperatingSystemMXBean])
(require '[jdk.lang.management.PlatformLoggingMXBean])
(require '[jdk.lang.management.PlatformManagedObject])
(require '[jdk.lang.management.RuntimeMXBean])
(require '[jdk.lang.management.ThreadInfo])
(require '[jdk.lang.management.ThreadMXBean])
