(ns javax.lang.model.type.core
  (:refer-clojure :only [require comment defn ->])
  (:import ))

(require '[javax.lang.model.type.ArrayType])
(require '[javax.lang.model.type.DeclaredType])
(require '[javax.lang.model.type.ErrorType])
(require '[javax.lang.model.type.ExecutableType])
(require '[javax.lang.model.type.IntersectionType])
(require '[javax.lang.model.type.MirroredTypeException])
(require '[javax.lang.model.type.MirroredTypesException])
(require '[javax.lang.model.type.NoType])
(require '[javax.lang.model.type.NullType])
(require '[javax.lang.model.type.PrimitiveType])
(require '[javax.lang.model.type.ReferenceType])
(require '[javax.lang.model.type.TypeKind])
(require '[javax.lang.model.type.TypeMirror])
(require '[javax.lang.model.type.TypeVariable])
(require '[javax.lang.model.type.TypeVisitor])
(require '[javax.lang.model.type.UnionType])
(require '[javax.lang.model.type.UnknownTypeException])
(require '[javax.lang.model.type.WildcardType])
